<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Padaria&Confeitaria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Panificadora & Confeitaria Diana</h1>
        <form>
            <p>
                Nome:
                <input type="text" id="inNome">
                <input type="submit" value="Mostrar">
            </p>
        </form>
        <h1></h1>
        <div id="dvslider">
            <button class="btslider" onclick="troca(-1)"><</button>
                <div id="load">
                    <div id="barra"></div>
                </div>
            <button class="btslider" onclick="troca(1)">></button>
        </div>
    <script src="js/scripts.js"></script>
</body>

</html>